{"app_name":"8SPINE","timestamp":"2025-11-27 06:19:14.00 +0100","app_version":"1.0.0","slice_uuid":"d5dd2c48-41f4-3307-888c-27715c810c89","build_version":"1","platform":2,"bundleID":"com.anonymous.8SPINE.4B446TAFLV","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.3.1 (22D72)","roots_installed":0,"name":"8SPINE","incident_id":"E8E0D02E-91F5-483D-B63B-EE15EE0F8854"}
{
  "uptime" : 890000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone11,8",
  "coalitionID" : 16093,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.3.1",
    "releaseType" : "User",
    "build" : "22D72"
  },
  "captureTime" : "2025-11-27 06:19:12.0999 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "E8E0D02E-91F5-483D-B63B-EE15EE0F8854",
  "pid" : 71787,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-11-27 06:18:05.5602 +0100",
  "procStartAbsTime" : 21454636759723,
  "procExitAbsTime" : 21456233363269,
  "procName" : "8SPINE",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/89BDFF0F-3451-41A6-9185-5FEA558279C2\/App.app\/8SPINE",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.anonymous.8SPINE.4B446TAFLV"},
  "storeInfo" : {"deviceIdentifierForVendor":"349F1F24-3F03-4DA6-80F9-FEF8E8CB5057","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.anonymous.8SPINE.4B446TAFLV",
  "crashReporterKey" : "2478a1a48e6d306061eb8c5e810226b1bc2d8b6f",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["unableToFetchAvailability","notOptedIn","deviceNotCapable","assetIsNotReady","siriAssetIsNotReady"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.anonymous.8SPINE.4B446TAFLV",
  "codeSigningTeamID" : "4B446TAFLV",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 6,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRPOz\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkTHs\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "7A095C08-852B-441B-9DCA-A1821D34C031",
  "basebandVersion" : "7.01.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"8SPINE","byPid":71787},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 2,
  "threads" : [{"id":9612938,"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":6},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":6},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":126796,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":544,"imageIndex":7},{"imageOffset":127724,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":7},{"imageOffset":67696,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":8},{"imageOffset":760440,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":16,"imageIndex":9},{"imageOffset":755616,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2160,"imageIndex":9},{"imageOffset":197532,"symbol":"___forwarding___","symbolLocation":1004,"imageIndex":10},{"imageOffset":196336,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":10},{"imageOffset":45300,"symbol":"-[AVAudioSession privateSetActive:withOptions:error:accessor:]","symbolLocation":316,"imageIndex":11},{"imageOffset":44920,"symbol":"-[AVAudioSession setActive:withOptions:error:]","symbolLocation":72,"imageIndex":11},{"imageOffset":692216,"imageIndex":0},{"imageOffset":148289,"imageIndex":0},{"imageOffset":148289,"imageIndex":0},{"imageOffset":1033709,"imageIndex":0},{"imageOffset":148289,"imageIndex":0},{"imageOffset":1026385,"imageIndex":0},{"imageOffset":148289,"imageIndex":0},{"imageOffset":188493,"imageIndex":0},{"imageOffset":159973,"imageIndex":0},{"imageOffset":433721,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":12}],"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":23811},{"value":0},{"value":9908489551872},{"value":16384},{"value":0},{"value":18446744073709550527},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":2307},{"value":1049137},{"value":1},{"value":18446744073709551569},{"value":8652614024},{"value":0},{"value":0},{"value":16384},{"value":9908489551872},{"value":0},{"value":23811},{"value":6103667888},{"value":0},{"value":17297326606},{"value":17297326606},{"value":117457422}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8116879000},"cpsr":{"value":0},"fp":{"value":6103667552},"sp":{"value":6103667472},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116864904},"far":{"value":0}}},{"id":9612959,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_MTSchemaMTFrameworkRequestResponseReceived"},{"value":67083094196224},{"value":0},{"value":67083094196224},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":15619},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6882586128,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":67083094196224},{"value":0},{"value":67083094196224},{"value":6105963896},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_MTSchemaMTFrameworkRequestResponseReceived"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8116879000},"cpsr":{"value":0},"fp":{"value":6105963744},"sp":{"value":6105963664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116864904},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":6},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":6},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":10},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":10},{"imageOffset":172264,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":9},{"imageOffset":1600432,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":9},{"imageOffset":4725368,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":14},{"imageOffset":1138480,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":9},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"triggered":true,"id":9612962,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":5050},{"value":26},{"value":88},{"value":16383},{"value":18306238596964575527},{"value":18306238590991309095},{"value":127},{"value":12672},{"value":2043},{"value":2045},{"value":2933973092},{"value":2931875835},{"value":328},{"value":6107688960},{"value":0},{"value":6},{"value":24847},{"value":6107689184},{"value":0},{"value":276},{"value":12929518952},{"value":0},{"value":6107689184},{"value":12903240256},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9079592348},"cpsr":{"value":1073741824},"fp":{"value":6107686768},"sp":{"value":6107686736},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116908756,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":49876,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":6},{"imageOffset":34204,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":15},{"imageOffset":490248,"symbol":"abort","symbolLocation":128,"imageIndex":16},{"imageOffset":79288,"symbol":"abort_message","symbolLocation":132,"imageIndex":17},{"imageOffset":7056,"symbol":"demangling_terminate_handler()","symbolLocation":320,"imageIndex":17},{"imageOffset":209620,"symbol":"_objc_terminate()","symbolLocation":172,"imageIndex":18},{"imageOffset":75900,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":17},{"imageOffset":75808,"symbol":"std::terminate()","symbolLocation":108,"imageIndex":17},{"imageOffset":16316,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":7},{"imageOffset":46540,"symbol":"_dispatch_lane_serial_drain","symbolLocation":768,"imageIndex":7},{"imageOffset":49444,"symbol":"_dispatch_lane_invoke","symbolLocation":380,"imageIndex":7},{"imageOffset":95116,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":7},{"imageOffset":93144,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":7},{"imageOffset":13952,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":15},{"imageOffset":5236,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":15}]},{"id":9612963,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_MTSchemaMTFrameworkRequestResponseReceived"},{"value":137451838373888},{"value":0},{"value":137451838373888},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":32003},{"value":6400},{"value":0},{"value":18446744073709551569},{"value":6882586128,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":137451838373888},{"value":0},{"value":137451838373888},{"value":6108257688},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_MTSchemaMTFrameworkRequestResponseReceived"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8116879000},"cpsr":{"value":0},"fp":{"value":6108257536},"sp":{"value":6108257456},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116864904},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":6},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":6},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":10},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":10},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":1138480,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":9},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":9612964,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6108835496},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8651848928},{"value":0},{"value":12939134688},{"value":12939134752},{"value":6108836064},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9079574424},"cpsr":{"value":1610612736},"fp":{"value":6108835616},"sp":{"value":6108835472},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116887696},"far":{"value":0}},"frames":[{"imageOffset":28816,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":16280,"symbol":"_pthread_cond_wait","symbolLocation":1204,"imageIndex":15},{"imageOffset":136580,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":19},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":9613444,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":12919335255},{"value":0},{"value":6107115623},{"value":12919335232},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6107115520},{"value":0},{"value":12949513464},{"value":12949513464},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9130325632},"cpsr":{"value":2147483648},"fp":{"value":6107115392},"sp":{"value":6107115360},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116864772},"far":{"value":0}},"frames":[{"imageOffset":5892,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":22144,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":220,"imageIndex":20},{"imageOffset":21668,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":20},{"imageOffset":102792,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":20},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":9613445,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":71427},{"value":71427},{"value":11},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":12895440264},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":15255662275677757048},{"value":0},{"value":12951603888},{"value":12951603888},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9130325632},"cpsr":{"value":2147483648},"fp":{"value":6109982592},"sp":{"value":6109982560},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116864772},"far":{"value":0}},"frames":[{"imageOffset":5892,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":22144,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":220,"imageIndex":20},{"imageOffset":21668,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":20},{"imageOffset":102792,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":20},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":9613501,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_MTSchemaMTFrameworkRequestResponseReceived"},{"value":380461087981568},{"value":0},{"value":380461087981568},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":88583},{"value":512},{"value":0},{"value":18446744073709551569},{"value":6882586128,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":380461087981568},{"value":0},{"value":380461087981568},{"value":6110551352},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_MTSchemaMTFrameworkRequestResponseReceived"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8116879000},"cpsr":{"value":0},"fp":{"value":6110551200},"sp":{"value":6110551120},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116864904},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":6},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":6},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":10},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":10},{"imageOffset":990284,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":21},{"imageOffset":1138480,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":9},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":9613503,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6111703040},{"value":38411},{"value":6111166464},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6111703040},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079563372},"far":{"value":0}}},{"id":9613507,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6104248320},{"value":39227},{"value":6103711744},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6104248320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079563372},"far":{"value":0}}},{"id":9613561,"threadState":{"x":[{"value":6104807144},{"value":1},{"value":10950093512},{"value":6104819232},{"value":3},{"value":0},{"value":6104819448},{"value":6104819376},{"value":6104807184},{"value":10950083616},{"value":1},{"value":92},{"value":6104819234},{"value":0},{"value":8868907330},{"value":0},{"value":11972251108},{"value":7391017652,"symbolLocation":184,"symbol":"dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolverMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const"},{"value":0},{"value":6104819528},{"value":10950093512},{"value":10950083616},{"value":6104819232},{"value":0},{"value":6104819232},{"value":9896},{"value":10950083616},{"value":3},{"value":10950093512}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7391019328},"cpsr":{"value":2147483648},"fp":{"value":6104807792},"sp":{"value":6104807120},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":7391019372},"far":{"value":10950083616}},"queue":"com.apple.MediaRemote.MRNowPlayingOriginClient.avscQueue","frames":[{"imageOffset":74092,"symbol":"dyld3::MachOFile::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*)","symbolLocation":144,"imageIndex":22},{"imageOffset":72576,"symbol":"dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolverMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const","symbolLocation":388,"imageIndex":22},{"imageOffset":73388,"symbol":"dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolverMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const","symbolLocation":1200,"imageIndex":22},{"imageOffset":73388,"symbol":"dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolverMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const","symbolLocation":1200,"imageIndex":22},{"imageOffset":73388,"symbol":"dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolverMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const","symbolLocation":1200,"imageIndex":22},{"imageOffset":73388,"symbol":"dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolverMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const","symbolLocation":1200,"imageIndex":22},{"imageOffset":73388,"symbol":"dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolverMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const","symbolLocation":1200,"imageIndex":22},{"imageOffset":73388,"symbol":"dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolverMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const","symbolLocation":1200,"imageIndex":22},{"imageOffset":71608,"symbol":"dyld4::APIs::dlsym(void*, char const*)","symbolLocation":1304,"imageIndex":22},{"imageOffset":231112,"symbol":"initValAVSystemController_ServerConnectionDiedNotification","symbolLocation":48,"imageIndex":23},{"imageOffset":230692,"symbol":"__41-[MRNowPlayingClient initWithPlayerPath:]_block_invoke","symbolLocation":84,"imageIndex":23},{"imageOffset":8776,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":7},{"imageOffset":16296,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":7},{"imageOffset":46540,"symbol":"_dispatch_lane_serial_drain","symbolLocation":768,"imageIndex":7},{"imageOffset":49496,"symbol":"_dispatch_lane_invoke","symbolLocation":432,"imageIndex":7},{"imageOffset":95116,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":7},{"imageOffset":93144,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":7},{"imageOffset":13952,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":15},{"imageOffset":5236,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":15}]},{"id":9613562,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6105395200},{"value":61447},{"value":6104858624},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6105395200},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079563372},"far":{"value":0}}},{"id":9613563,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6106542080},{"value":49927},{"value":6106005504},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6106542080},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079563372},"far":{"value":0}}},{"id":9613579,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294966222258176004},{"value":999999750},{"value":68719460488},{"value":0},{"value":7055875067},{"value":0},{"value":0},{"value":999999750},{"value":12297829382473034411},{"value":13835058055282163714},{"value":80000000},{"value":12929577784},{"value":12902840240},{"value":8501947416,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8501947416,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":8652585032},{"value":0},{"value":21456352763589},{"value":4409014912},{"value":1000000000},{"value":6109409504},{"value":0},{"value":0},{"value":18446744071427850239},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6882276800},"cpsr":{"value":2147483648},"fp":{"value":6109409088},"sp":{"value":6109409056},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116864796},"far":{"value":0}},"frames":[{"imageOffset":5916,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17856,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":7},{"imageOffset":19392,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":7},{"imageOffset":89236,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":7},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363190272,
    "size" : 3260416,
    "uuid" : "d5dd2c48-41f4-3307-888c-27715c810c89",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/89BDFF0F-3451-41A6-9185-5FEA558279C2\/App.app\/8SPINE",
    "name" : "8SPINE"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383850496,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/89BDFF0F-3451-41A6-9185-5FEA558279C2\/App.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372414464,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/89BDFF0F-3451-41A6-9185-5FEA558279C2\/App.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378591232,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/89BDFF0F-3451-41A6-9185-5FEA558279C2\/App.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4367859712,
    "size" : 49152,
    "uuid" : "4aba9420-e4d0-3c98-9d62-c653b259eab4",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4368269312,
    "size" : 81920,
    "uuid" : "7ef0042a-9da2-3b17-97a3-6daced5ef24b",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8116858880,
    "size" : 237540,
    "uuid" : "881fe934-759c-3089-b986-60344cb843e3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6882258944,
    "size" : 286720,
    "uuid" : "c05e486d-81f2-367e-9ce1-e14573c4c268",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9079865344,
    "size" : 294912,
    "uuid" : "527f7127-9586-32c8-9d8b-2972d39ead7a",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6729469952,
    "size" : 13832192,
    "uuid" : "e2f95328-659e-3c01-97f7-52b5b3bb7aa5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6750425088,
    "size" : 5521408,
    "uuid" : "0013a8b1-2524-3534-b5ba-681aaf18c798",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7265615872,
    "size" : 393216,
    "uuid" : "89db5b2d-0f25-3184-a5f5-ad5dde17af5d",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6944317440,
    "size" : 536576,
    "uuid" : "b4ca1325-80cd-3d06-937c-00c53ad9f2aa",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6792495104,
    "size" : 32608256,
    "uuid" : "8cc54497-f7ec-3903-ae5a-a274047c0cf1",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9079558144,
    "size" : 53236,
    "uuid" : "6f6e4925-1fb4-3a0b-99d2-6bd8b7b1a148",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6882545664,
    "size" : 524284,
    "uuid" : "400d888f-8548-33fc-802f-f29678681197",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9078620160,
    "size" : 110592,
    "uuid" : "93fe31d7-73fb-338e-b696-211de65fd7ed",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6705823744,
    "size" : 330960,
    "uuid" : "a6a17b3c-3351-30ad-af28-15a71b78f050",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7027859456,
    "size" : 581628,
    "uuid" : "09bdee26-e6c3-3545-8cc9-6f215deafb43",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9130303488,
    "size" : 163840,
    "uuid" : "2d9c1ba2-30b3-32c0-9774-8cf6ae8db267",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6772400128,
    "size" : 3952640,
    "uuid" : "e610c6a8-da36-3e07-910f-2d4a62320985",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7390945280,
    "size" : 536888,
    "uuid" : "a770ff8c-8fb9-3e03-85fe-7f26db36812b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7056400384,
    "size" : 3850240,
    "uuid" : "8f969343-772a-397d-b2d1-d25e7b0cde08",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaRemote.framework\/MediaRemote",
    "name" : "MediaRemote"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7053922304,
    "size" : 2478080,
    "uuid" : "2930a572-30c0-36f3-88c5-733e4ddb668a",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaExperience.framework\/MediaExperience",
    "name" : "MediaExperience"
  }
],
  "sharedCache" : {
  "base" : 6704758784,
  "size" : 4372430848,
  "uuid" : "b3c5a7b8-37c3-3f04-bf3e-55fcea461135"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=702.2M written=545K(0%) resident=545K(0%) swapped_out=0K(0%) unallocated=701.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCG raster data                     9.8M       79 \nColorSync                          176K        6 \nCoreAnimation                     5200K      145 \nFoundation                          16K        1 \nImage IO                          47.5M        4 \nKernel Alloc Once                   32K        1 \nMALLOC                           566.8M       22 \nMALLOC guard page                   32K        2 \nSQLite page cache                  384K        3 \nSTACK GUARD                        224K       14 \nStack                             8080K       14 \nVM_ALLOCATE                       21.4M       29 \n__AUTH                            7285K      606 \n__AUTH_CONST                      98.6M     1147 \n__CTF                               824        1 \n__DATA                            34.9M     1107 \n__DATA_CONST                      31.0M     1159 \n__DATA_DIRTY                       9.9M     1028 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       211.4M        7 \n__LLVM_COV                          10K        1 \n__OBJC_RW                         2962K        1 \n__TEXT                             1.4G     1175 \n__TPRO_CONST                       272K        2 \nlibnetwork                        1664K       24 \nmapped file                      221.5M       47 \nowned unmapped memory             51.1M        1 \npage table in kernel               545K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.7G     6635 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.meta.react.turbomodulemanager.queue"
  }
},
  "logWritingSignature" : "6ba6935a5bd5caf6849497c4e01c54a3c88ebd48",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63fe4dd2238e7b23a1f3067d",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_CAM_AB_TESTING" : "643938cae7268460c2e35a16"
      },
      "deploymentId" : 250000004
    },
    {
      "rolloutId" : "6761d0c9df60af01adb250fb",
      "factorPackIds" : {

      },
      "deploymentId" : 240000009
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "ad7bb0a6-0854-4023-9ce8-dc65327ae9c7",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 500000025
    },
    {
      "treatmentId" : "b73e43c4-1ee3-44f8-9b94-dea094ec2ff1",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    }
  ]
}
}
