{"app_name":"8SPINE","timestamp":"2025-11-28 02:08:25.00 +0100","app_version":"1.0.0","slice_uuid":"da55e6e1-1b9c-3e15-ad40-9481f6242d2c","build_version":"1","platform":2,"bundleID":"com.anonymous.8SPINE.4B446TAFLV","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.3.1 (22D72)","roots_installed":0,"name":"8SPINE","incident_id":"43529312-C2C6-4DAF-9203-67435B198DB1"}
{
  "uptime" : 930000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone11,8",
  "coalitionID" : 16437,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.3.1",
    "releaseType" : "User",
    "build" : "22D72"
  },
  "captureTime" : "2025-11-28 02:08:24.0420 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "43529312-C2C6-4DAF-9203-67435B198DB1",
  "pid" : 83919,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-11-28 02:08:23.7183 +0100",
  "procStartAbsTime" : 22330758570495,
  "procExitAbsTime" : 22330766315623,
  "procName" : "8SPINE",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/A60DAA13-06B1-4E32-860A-54488618712C\/8SPINE.app\/8SPINE",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.anonymous.8SPINE.4B446TAFLV"},
  "storeInfo" : {"deviceIdentifierForVendor":"859B0D8B-A681-4EEE-A0AF-187BFAC2063E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.anonymous.8SPINE.4B446TAFLV",
  "crashReporterKey" : "2478a1a48e6d306061eb8c5e810226b1bc2d8b6f",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["siriAssetIsNotReady","assetIsNotReady","unableToFetchAvailability","notOptedIn","deviceNotCapable"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.anonymous.8SPINE.4B446TAFLV",
  "codeSigningTeamID" : "4B446TAFLV",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 6,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRPOz\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkTHs\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "7A095C08-852B-441B-9DCA-A1821D34C031",
  "basebandVersion" : "7.01.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"8SPINE","byPid":83919},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 3,
  "threads" : [{"id":10105489,"threadState":{"x":[{"value":4485575904},{"value":4426173248},{"value":13188},{"value":4485578752},{"value":18446744073650146080},{"value":32},{"value":0},{"value":9864082592},{"value":16112},{"value":2048},{"value":32},{"value":0},{"value":128800},{"value":16100},{"value":47981},{"value":47971},{"value":9078866432,"symbolLocation":0,"symbol":"_platform_memmove"},{"value":8651845672},{"value":0},{"value":2048},{"value":4425403064},{"value":4374944000},{"value":4485575904},{"value":4426170368},{"value":16100},{"value":0},{"value":2048},{"value":1938},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6844976192},"cpsr":{"value":536870912},"fp":{"value":6133449776},"sp":{"value":6133449328},"esr":{"value":2449473611,"description":"(Data Abort) byte write Access flag fault"},"pc":{"value":9078866612},"far":{"value":4485578752}},"queue":"com.apple.main-thread","frames":[{"imageOffset":12980,"symbol":"_platform_memmove","symbolLocation":180,"imageIndex":6},{"imageOffset":171072,"symbol":"PNGReadPlugin::DecodeFrameStandard(IIOImageReadSession*, ReadPluginData const&, PNGPluginData const&, IIODecodeFrameParams&)","symbolLocation":1688,"imageIndex":7},{"imageOffset":313684,"symbol":"PNGReadPlugin::DecodeUncomposedFrames(IIOImageRead*, GlobalPNGInfo*, ReadPluginData const&, PNGPluginData const&, std::__1::vector<IIODecodeFrameParams, std::__1::allocator<IIODecodeFrameParams>>&)","symbolLocation":112,"imageIndex":7},{"imageOffset":305080,"symbol":"PNGReadPlugin::copyImageBlockSetStandard(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":1064,"imageIndex":7},{"imageOffset":448024,"symbol":"PNGReadPlugin::decodeImageImp(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**)","symbolLocation":468,"imageIndex":7},{"imageOffset":210872,"symbol":"IIOReadPlugin::callDecodeImage(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**)","symbolLocation":876,"imageIndex":7},{"imageOffset":283164,"symbol":"IIO_Reader::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":696,"imageIndex":7},{"imageOffset":280692,"symbol":"IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":740,"imageIndex":7},{"imageOffset":278860,"symbol":"IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":920,"imageIndex":7},{"imageOffset":566316,"symbol":"CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, double)","symbolLocation":3080,"imageIndex":8},{"imageOffset":562600,"symbol":"CA::Render::prepare_image(CGImage*, CGColorSpace*, unsigned int, double)","symbolLocation":24,"imageIndex":8},{"imageOffset":593656,"symbol":"CA::Layer::prepare_contents(CALayer*, CA::Transaction*)","symbolLocation":220,"imageIndex":8},{"imageOffset":592292,"symbol":"CA::Layer::prepare_commit(CA::Transaction*)","symbolLocation":284,"imageIndex":8},{"imageOffset":938192,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":484,"imageIndex":8},{"imageOffset":376204,"symbol":"CA::Transaction::commit()","symbolLocation":648,"imageIndex":8},{"imageOffset":374680,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":88,"imageIndex":8},{"imageOffset":652240,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":52,"imageIndex":9},{"imageOffset":641180,"symbol":"__setupUpdateSequence_block_invoke_2","symbolLocation":332,"imageIndex":9},{"imageOffset":640784,"symbol":"_UIUpdateSequenceRun","symbolLocation":84,"imageIndex":9},{"imageOffset":651328,"symbol":"schedulerStepScheduledMainSection","symbolLocation":172,"imageIndex":9},{"imageOffset":642140,"symbol":"runloopSourceCallback","symbolLocation":92,"imageIndex":9},{"imageOffset":474956,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":10},{"imageOffset":474848,"symbol":"__CFRunLoopDoSource0","symbolLocation":176,"imageIndex":10},{"imageOffset":486208,"symbol":"__CFRunLoopDoSources0","symbolLocation":244,"imageIndex":10},{"imageOffset":482620,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":10},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":10},{"imageOffset":5312,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":11},{"imageOffset":4122228,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":9},{"imageOffset":85640,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":9},{"imageOffset":22432,"imageIndex":0},{"imageOffset":196072,"symbol":"start","symbolLocation":2724,"imageIndex":12}]},{"id":10105493,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6134018048},{"value":7171},{"value":6133481472},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6134018048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079563372},"far":{"value":0}}},{"id":10105494,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":20482},{"value":0},{"value":4375940992},{"value":1},{"value":2045},{"value":2045},{"value":20482},{"value":20483},{"value":20483},{"value":0},{"value":0},{"value":2045},{"value":23},{"value":4375937024},{"value":515},{"value":8651841216},{"value":0},{"value":8502993752,"symbolLocation":8,"symbol":"once"},{"value":5891},{"value":9079576820,"symbolLocation":0,"symbol":"__pthread_once_handler"},{"value":6134572976},{"value":20483},{"value":5891},{"value":0},{"value":2},{"value":6134573496},{"value":875704422}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9078860284},"cpsr":{"value":0},"fp":{"value":6134572960},"sp":{"value":6134572912},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116890576},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":31696,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":16},{"imageOffset":6652,"symbol":"_os_once_gate_wait","symbolLocation":144,"imageIndex":6},{"imageOffset":19100,"symbol":"pthread_once","symbolLocation":100,"imageIndex":15},{"imageOffset":23360,"symbol":"CVPixelFormatDescriptionGetDescriptionWithPixelFormatType","symbolLocation":68,"imageIndex":17},{"imageOffset":41728,"symbol":"checkIOOrEXSurfaceAndCreatePixelBufferBacking","symbolLocation":468,"imageIndex":17},{"imageOffset":38916,"symbol":"CVPixelBufferCreateWithIOSurface","symbolLocation":244,"imageIndex":17},{"imageOffset":39824,"symbol":"CMPhotoSurfacePoolCreatePixelBufferAndReportOrigin","symbolLocation":616,"imageIndex":18},{"imageOffset":39196,"symbol":"CMPhotoSurfacePoolCreatePixelBuffer","symbolLocation":36,"imageIndex":18},{"imageOffset":161596,"symbol":"CMPhotoUnifiedJPEGDecoderDecode","symbolLocation":1200,"imageIndex":18},{"imageOffset":64024,"symbol":"_decodeImage","symbolLocation":2200,"imageIndex":18},{"imageOffset":59724,"symbol":"_createImageForIndex","symbolLocation":124,"imageIndex":18},{"imageOffset":136060,"symbol":"CMPhotoDecompressionContainerCreateImageForIndex","symbolLocation":308,"imageIndex":18},{"imageOffset":496472,"symbol":"AppleJPEGReadPlugin::copyIOSurfaceImp(CGImageProvider*, __CFDictionary const*, __IOSurface**, __CFDictionary const**)","symbolLocation":980,"imageIndex":7},{"imageOffset":495288,"symbol":"AppleJPEGReadPlugin::createImageBlockSetWithHardwareDecode(InfoRec*, CGImageProvider*, CGSize, __CFDictionary const*, int*)","symbolLocation":292,"imageIndex":7},{"imageOffset":435512,"symbol":"AppleJPEGReadPlugin::copyImageBlockSetImp(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":1960,"imageIndex":7},{"imageOffset":447328,"symbol":"AppleJPEGReadPlugin::decodeImageImp(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**)","symbolLocation":544,"imageIndex":7},{"imageOffset":210872,"symbol":"IIOReadPlugin::callDecodeImage(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**)","symbolLocation":876,"imageIndex":7},{"imageOffset":283164,"symbol":"IIO_Reader::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":696,"imageIndex":7},{"imageOffset":280692,"symbol":"IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":740,"imageIndex":7},{"imageOffset":278860,"symbol":"IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":920,"imageIndex":7},{"imageOffset":30784,"symbol":"imageProvider_retain_data","symbolLocation":92,"imageIndex":19},{"imageOffset":502232,"symbol":"CGDataProviderRetainData","symbolLocation":80,"imageIndex":19},{"imageOffset":505808,"symbol":"provider_for_destination_retain_data","symbolLocation":28,"imageIndex":19},{"imageOffset":502232,"symbol":"CGDataProviderRetainData","symbolLocation":80,"imageIndex":19},{"imageOffset":501960,"symbol":"CGAccessSessionCreate","symbolLocation":124,"imageIndex":19},{"imageOffset":501220,"symbol":"get_access_session","symbolLocation":52,"imageIndex":19},{"imageOffset":398112,"symbol":"img_decode_read","symbolLocation":1092,"imageIndex":19},{"imageOffset":394532,"symbol":"img_interpolate_read","symbolLocation":624,"imageIndex":19},{"imageOffset":498132,"symbol":"img_data_lock","symbolLocation":8016,"imageIndex":19},{"imageOffset":318580,"symbol":"CGSImageDataLock","symbolLocation":1184,"imageIndex":19},{"imageOffset":316304,"symbol":"ripc_AcquireRIPImageData","symbolLocation":844,"imageIndex":19},{"imageOffset":366352,"symbol":"ripc_DrawImage","symbolLocation":824,"imageIndex":19},{"imageOffset":362572,"symbol":"CGContextDrawImageWithOptions","symbolLocation":1104,"imageIndex":19},{"imageOffset":315108,"symbol":"CGContextDrawImage","symbolLocation":776,"imageIndex":19},{"imageOffset":512036,"symbol":"CGImageCreateCopyWithParametersNew(CGImage*, CGColor*, CGAffineTransform, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, CGColorSpace*, unsigned int, bool, CGColorRenderingIntent, CGInterpolationQuality, bool)","symbolLocation":1756,"imageIndex":7},{"imageOffset":403484,"symbol":"IIOImageSource::createThumbnailAtIndex(unsigned long, IIODictionary*, int*)","symbolLocation":5204,"imageIndex":7},{"imageOffset":396780,"symbol":"CGImageSourceCreateThumbnailAtIndex","symbolLocation":740,"imageIndex":7},{"imageOffset":2878920,"symbol":"RCTDecodeImageWithData","symbolLocation":504,"imageIndex":1},{"imageOffset":2859932,"symbol":"__80-[RCTImageLoader decodeImageData:size:scale:clipped:resizeMode:completionBlock:]_block_invoke_3.196","symbolLocation":56,"imageIndex":1},{"imageOffset":8776,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":20},{"imageOffset":16296,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":20},{"imageOffset":28916,"symbol":"_dispatch_queue_override_invoke","symbolLocation":916,"imageIndex":20},{"imageOffset":89792,"symbol":"_dispatch_root_queue_drain","symbolLocation":392,"imageIndex":20},{"imageOffset":91844,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":20},{"imageOffset":13892,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":15},{"imageOffset":5236,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":15}]},{"triggered":true,"id":10105495,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":1359802},{"value":26},{"value":88},{"value":16383},{"value":18217916027966290454},{"value":18217916031936776726},{"value":127},{"value":6656},{"value":2043},{"value":2045},{"value":2424461365},{"value":2422362164},{"value":328},{"value":6135164928},{"value":0},{"value":6},{"value":5635},{"value":6135165152},{"value":0},{"value":276},{"value":12899339112},{"value":0},{"value":6135165152},{"value":12941963968},{"value":12941964224}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9079592348},"cpsr":{"value":1073741824},"fp":{"value":6135162736},"sp":{"value":6135162704},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116908756,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":49876,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":16},{"imageOffset":34204,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":15},{"imageOffset":490248,"symbol":"abort","symbolLocation":128,"imageIndex":21},{"imageOffset":79288,"symbol":"abort_message","symbolLocation":132,"imageIndex":22},{"imageOffset":7056,"symbol":"demangling_terminate_handler()","symbolLocation":320,"imageIndex":22},{"imageOffset":209620,"symbol":"_objc_terminate()","symbolLocation":172,"imageIndex":23},{"imageOffset":75900,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":22},{"imageOffset":75808,"symbol":"std::terminate()","symbolLocation":108,"imageIndex":22},{"imageOffset":16316,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":20},{"imageOffset":46540,"symbol":"_dispatch_lane_serial_drain","symbolLocation":768,"imageIndex":20},{"imageOffset":49444,"symbol":"_dispatch_lane_invoke","symbolLocation":380,"imageIndex":20},{"imageOffset":95116,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":20},{"imageOffset":93144,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":20},{"imageOffset":13952,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":15},{"imageOffset":5236,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":15}]},{"id":10105496,"threadState":{"x":[{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":16},{"value":6135702544},{"value":6135735312},{"value":132097},{"value":0},{"value":1},{"value":45},{"value":10755},{"value":1},{"value":68719476736},{"value":28},{"value":4294967288},{"value":478},{"value":6135738368},{"value":0},{"value":2147484415},{"value":1},{"value":6135738592},{"value":4},{"value":6135738592},{"value":0},{"value":0},{"value":12941947264},{"value":4375580728},{"value":308}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9079571708},"cpsr":{"value":0},"fp":{"value":6135736560},"sp":{"value":6135736528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116885356},"far":{"value":0}},"queue":"com.apple.runningboardservices.background-workloop","frames":[{"imageOffset":26476,"symbol":"__bsdthread_ctl","symbolLocation":8,"imageIndex":16},{"imageOffset":13564,"symbol":"_pthread_set_properties_self","symbolLocation":148,"imageIndex":15},{"imageOffset":26108,"symbol":"_dispatch_set_priority_and_mach_voucher_slow","symbolLocation":204,"imageIndex":20},{"imageOffset":26560,"symbol":"_dispatch_set_priority_and_voucher_slow","symbolLocation":228,"imageIndex":20},{"imageOffset":55068,"symbol":"_dispatch_workloop_invoke","symbolLocation":2092,"imageIndex":20},{"imageOffset":95116,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":20},{"imageOffset":93144,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":20},{"imageOffset":13952,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":15},{"imageOffset":5236,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":15}]},{"id":10105497,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6136311808},{"value":11011},{"value":6135775232},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6136311808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079563372},"far":{"value":0}}},{"id":10105498,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_MTSchemaMTFrameworkRequestResponseReceived"},{"value":59386512801792},{"value":101550016},{"value":59386512801792},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":101550016},{"value":0},{"value":0},{"value":13827},{"value":4294967254},{"value":2043},{"value":18446744073709551569},{"value":86},{"value":0},{"value":4294967295},{"value":2},{"value":59386512801792},{"value":101550016},{"value":59386512801792},{"value":6136880504},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_MTSchemaMTFrameworkRequestResponseReceived"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8116879000},"cpsr":{"value":0},"fp":{"value":6136880352},"sp":{"value":6136880272},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116864904},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":16},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":16},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":16},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":16},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":10},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":10},{"imageOffset":172264,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":24},{"imageOffset":1600432,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":24},{"imageOffset":4725368,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":9},{"imageOffset":1138480,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":24},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":10105499,"threadState":{"x":[{"value":0},{"value":0},{"value":6137438784},{"value":962},{"value":37},{"value":8},{"value":6137436600},{"value":342},{"value":0},{"value":6137439760},{"value":4},{"value":4},{"value":4},{"value":12},{"value":47},{"value":1719413525},{"value":220},{"value":8651843216},{"value":0},{"value":6137439760},{"value":4426064640},{"value":6137454088},{"value":12892952960},{"value":6137438784},{"value":962},{"value":0},{"value":0},{"value":16392},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6729270224},"cpsr":{"value":1073741824},"fp":{"value":6137440912},"sp":{"value":6137438784},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116887872},"far":{"value":0}},"queue":"expo.modules.AsyncFunctionQueue","frames":[{"imageOffset":28992,"symbol":"__getattrlist","symbolLocation":8,"imageIndex":16},{"imageOffset":13264,"symbol":"corePropertyProviderPrepareValues(__CFURL const*, __FileCache*, __CFString const* const*, void const**, long, void const*, __CFError**)","symbolLocation":996,"imageIndex":25},{"imageOffset":16448,"symbol":"prepareValuesForBitmap(__CFURL const*, __FileCache*, _FilePropertyBitmap*, __CFError**)","symbolLocation":460,"imageIndex":25},{"imageOffset":30480,"symbol":"_FSURLCopyResourcePropertiesForKeysInternal(__CFURL const*, __CFArray const*, void*, __CFError**, unsigned char)","symbolLocation":1564,"imageIndex":25},{"imageOffset":789732,"symbol":"CFURLCopyResourcePropertiesForKeys","symbolLocation":100,"imageIndex":10},{"imageOffset":788884,"symbol":"-[NSURL resourceValuesForKeys:error:]","symbolLocation":96,"imageIndex":10},{"imageOffset":1645300,"symbol":"closure #1 in _FileManagerImpl.attributesOfItem(atPath:)","symbolLocation":2972,"imageIndex":24},{"imageOffset":1430540,"symbol":"partial apply for closure #1 in _FileManagerImpl.attributesOfItem(atPath:)","symbolLocation":24,"imageIndex":24},{"imageOffset":1430264,"symbol":"specialized String.withFileSystemRepresentation<A>(_:)","symbolLocation":272,"imageIndex":24},{"imageOffset":1414552,"symbol":"specialized NSFileManager.withFileSystemRepresentation<A>(for:_:)","symbolLocation":244,"imageIndex":24},{"imageOffset":975444,"symbol":"@objc _NSFileManagerBridge.attributesOfItem(atPath:)","symbolLocation":176,"imageIndex":24},{"imageOffset":420664,"imageIndex":0},{"imageOffset":472192,"imageIndex":0},{"imageOffset":472508,"imageIndex":0},{"imageOffset":955524,"imageIndex":0},{"imageOffset":955628,"imageIndex":0},{"imageOffset":946116,"imageIndex":0},{"imageOffset":948520,"imageIndex":0},{"imageOffset":193580,"imageIndex":0},{"imageOffset":8776,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":20},{"imageOffset":16296,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":20},{"imageOffset":46540,"symbol":"_dispatch_lane_serial_drain","symbolLocation":768,"imageIndex":20},{"imageOffset":49444,"symbol":"_dispatch_lane_invoke","symbolLocation":380,"imageIndex":20},{"imageOffset":95116,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":20},{"imageOffset":93144,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":20},{"imageOffset":13952,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":15},{"imageOffset":5236,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":15}]},{"id":10105500,"threadState":{"x":[{"value":18},{"value":8577744984},{"value":12942465984},{"value":12933030720},{"value":12933030720},{"value":32},{"value":2045},{"value":1280},{"value":6752328904,"symbolLocation":0,"symbol":"kCFAllocatorDefault"},{"value":289797720232951899},{"value":6138012960},{"value":31},{"value":14546688},{"value":4376222224},{"value":8502000216,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSConstantDictionary"},{"value":8502000216,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSConstantDictionary"},{"value":6750753292,"symbolLocation":0,"symbol":"CFDictionaryCreateCopy"},{"value":8501999576,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFDictionary"},{"value":0},{"value":8577744984},{"value":0},{"value":12942465984},{"value":1886860340},{"value":0},{"value":8577744984},{"value":8502992896,"symbolLocation":320,"symbol":"_MergedGlobals"},{"value":1},{"value":12922529760},{"value":8502992896,"symbolLocation":320,"symbol":"_MergedGlobals"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6750753324},"cpsr":{"value":1610612736},"fp":{"value":6138012992},"sp":{"value":6138012992},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6750475992},"far":{"value":8577744984}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":50904,"symbol":"CF_IS_OBJC","symbolLocation":24,"imageIndex":10},{"imageOffset":328236,"symbol":"CFDictionaryCreateCopy","symbolLocation":32,"imageIndex":10},{"imageOffset":110212,"symbol":"registerDescriptionWithPixelFormatTypeInPixelFormatDictionaryAndArray(__CFDictionary const*, unsigned int, __CFDictionary*, __CFArray*)","symbolLocation":156,"imageIndex":17},{"imageOffset":96564,"symbol":"_pixelFormatDictionaryInit()","symbolLocation":6840,"imageIndex":17},{"imageOffset":18752,"symbol":"__pthread_once_handler","symbolLocation":76,"imageIndex":15},{"imageOffset":14696,"symbol":"_os_once_callout","symbolLocation":32,"imageIndex":6},{"imageOffset":19100,"symbol":"pthread_once","symbolLocation":100,"imageIndex":15},{"imageOffset":23360,"symbol":"CVPixelFormatDescriptionGetDescriptionWithPixelFormatType","symbolLocation":68,"imageIndex":17},{"imageOffset":41728,"symbol":"checkIOOrEXSurfaceAndCreatePixelBufferBacking","symbolLocation":468,"imageIndex":17},{"imageOffset":38916,"symbol":"CVPixelBufferCreateWithIOSurface","symbolLocation":244,"imageIndex":17},{"imageOffset":39824,"symbol":"CMPhotoSurfacePoolCreatePixelBufferAndReportOrigin","symbolLocation":616,"imageIndex":18},{"imageOffset":39196,"symbol":"CMPhotoSurfacePoolCreatePixelBuffer","symbolLocation":36,"imageIndex":18},{"imageOffset":161596,"symbol":"CMPhotoUnifiedJPEGDecoderDecode","symbolLocation":1200,"imageIndex":18},{"imageOffset":64024,"symbol":"_decodeImage","symbolLocation":2200,"imageIndex":18},{"imageOffset":59724,"symbol":"_createImageForIndex","symbolLocation":124,"imageIndex":18},{"imageOffset":136060,"symbol":"CMPhotoDecompressionContainerCreateImageForIndex","symbolLocation":308,"imageIndex":18},{"imageOffset":496472,"symbol":"AppleJPEGReadPlugin::copyIOSurfaceImp(CGImageProvider*, __CFDictionary const*, __IOSurface**, __CFDictionary const**)","symbolLocation":980,"imageIndex":7},{"imageOffset":495288,"symbol":"AppleJPEGReadPlugin::createImageBlockSetWithHardwareDecode(InfoRec*, CGImageProvider*, CGSize, __CFDictionary const*, int*)","symbolLocation":292,"imageIndex":7},{"imageOffset":435512,"symbol":"AppleJPEGReadPlugin::copyImageBlockSetImp(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":1960,"imageIndex":7},{"imageOffset":447328,"symbol":"AppleJPEGReadPlugin::decodeImageImp(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**)","symbolLocation":544,"imageIndex":7},{"imageOffset":210872,"symbol":"IIOReadPlugin::callDecodeImage(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**)","symbolLocation":876,"imageIndex":7},{"imageOffset":283164,"symbol":"IIO_Reader::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":696,"imageIndex":7},{"imageOffset":280692,"symbol":"IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":740,"imageIndex":7},{"imageOffset":278860,"symbol":"IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":920,"imageIndex":7},{"imageOffset":30784,"symbol":"imageProvider_retain_data","symbolLocation":92,"imageIndex":19},{"imageOffset":502232,"symbol":"CGDataProviderRetainData","symbolLocation":80,"imageIndex":19},{"imageOffset":505808,"symbol":"provider_for_destination_retain_data","symbolLocation":28,"imageIndex":19},{"imageOffset":502232,"symbol":"CGDataProviderRetainData","symbolLocation":80,"imageIndex":19},{"imageOffset":501960,"symbol":"CGAccessSessionCreate","symbolLocation":124,"imageIndex":19},{"imageOffset":501220,"symbol":"get_access_session","symbolLocation":52,"imageIndex":19},{"imageOffset":398112,"symbol":"img_decode_read","symbolLocation":1092,"imageIndex":19},{"imageOffset":394532,"symbol":"img_interpolate_read","symbolLocation":624,"imageIndex":19},{"imageOffset":498132,"symbol":"img_data_lock","symbolLocation":8016,"imageIndex":19},{"imageOffset":318580,"symbol":"CGSImageDataLock","symbolLocation":1184,"imageIndex":19},{"imageOffset":316304,"symbol":"ripc_AcquireRIPImageData","symbolLocation":844,"imageIndex":19},{"imageOffset":366352,"symbol":"ripc_DrawImage","symbolLocation":824,"imageIndex":19},{"imageOffset":362572,"symbol":"CGContextDrawImageWithOptions","symbolLocation":1104,"imageIndex":19},{"imageOffset":315108,"symbol":"CGContextDrawImage","symbolLocation":776,"imageIndex":19},{"imageOffset":512036,"symbol":"CGImageCreateCopyWithParametersNew(CGImage*, CGColor*, CGAffineTransform, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, CGColorSpace*, unsigned int, bool, CGColorRenderingIntent, CGInterpolationQuality, bool)","symbolLocation":1756,"imageIndex":7},{"imageOffset":403484,"symbol":"IIOImageSource::createThumbnailAtIndex(unsigned long, IIODictionary*, int*)","symbolLocation":5204,"imageIndex":7},{"imageOffset":396780,"symbol":"CGImageSourceCreateThumbnailAtIndex","symbolLocation":740,"imageIndex":7},{"imageOffset":2878920,"symbol":"RCTDecodeImageWithData","symbolLocation":504,"imageIndex":1},{"imageOffset":2859932,"symbol":"__80-[RCTImageLoader decodeImageData:size:scale:clipped:resizeMode:completionBlock:]_block_invoke_3.196","symbolLocation":56,"imageIndex":1},{"imageOffset":8776,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":20},{"imageOffset":16296,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":20},{"imageOffset":28916,"symbol":"_dispatch_queue_override_invoke","symbolLocation":916,"imageIndex":20},{"imageOffset":89792,"symbol":"_dispatch_root_queue_drain","symbolLocation":392,"imageIndex":20},{"imageOffset":91844,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":20},{"imageOffset":13892,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":15},{"imageOffset":5236,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":15}]},{"id":10105501,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":1},{"value":0},{"value":33},{"value":12885921696},{"value":2045},{"value":6138605792},{"value":20742},{"value":18446744069332784952},{"value":127},{"value":3},{"value":40},{"value":3},{"value":18446744060823642144},{"value":516},{"value":8502030120,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSBundle"},{"value":0},{"value":8501930368,"symbolLocation":0,"symbol":"(anonymous namespace)::SideTablesMap"},{"value":8501930368,"symbolLocation":0,"symbol":"(anonymous namespace)::SideTablesMap"},{"value":8501930432,"symbolLocation":64,"symbol":"(anonymous namespace)::SideTablesMap"},{"value":0},{"value":12885909472},{"value":12885934648},{"value":8501930368,"symbolLocation":0,"symbol":"(anonymous namespace)::SideTablesMap"},{"value":1080864460324732920},{"value":0},{"value":8501923504,"symbolLocation":0,"symbol":"objc_debug_taggedpointer_ext_classes"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9078860916},"cpsr":{"value":1073741824},"fp":{"value":6138601424},"sp":{"value":6138601408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116884848},"far":{"value":0}},"queue":"AXBinaryMonitorQueue","frames":[{"imageOffset":25968,"symbol":"__ulock_wake","symbolLocation":8,"imageIndex":16},{"imageOffset":7284,"symbol":"_os_unfair_lock_unlock_slow","symbolLocation":56,"imageIndex":6},{"imageOffset":62660,"symbol":"objc_storeWeak","symbolLocation":588,"imageIndex":23},{"imageOffset":43056,"symbol":"clearARCWeakAtWithSentinel","symbolLocation":44,"imageIndex":24},{"imageOffset":45972,"symbol":"-[NSConcreteHashTable hashGrow]","symbolLocation":204,"imageIndex":24},{"imageOffset":40076,"symbol":"-[NSConcreteHashTable addObject:]","symbolLocation":144,"imageIndex":24},{"imageOffset":459752,"symbol":"-[__NSBundleTables _addBundleLocked:forPath:withType:forClass:isImmortal:]","symbolLocation":156,"imageIndex":24},{"imageOffset":460060,"symbol":"-[__NSBundleTables addBundleIfNeeded:forPath:withType:isImmortal:]","symbolLocation":156,"imageIndex":24},{"imageOffset":452376,"symbol":"-[NSBundle initWithPath:]","symbolLocation":584,"imageIndex":24},{"imageOffset":8475060,"symbol":"__25+[NSBundle allFrameworks]_block_invoke","symbolLocation":268,"imageIndex":24},{"imageOffset":16296,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":20},{"imageOffset":22516,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":20},{"imageOffset":8474788,"symbol":"+[NSBundle allFrameworks]","symbolLocation":84,"imageIndex":24},{"imageOffset":134284,"symbol":"__43-[AXBinaryMonitor evaluateExistingBinaries]_block_invoke","symbolLocation":96,"imageIndex":26},{"imageOffset":8776,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":20},{"imageOffset":16296,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":20},{"imageOffset":46540,"symbol":"_dispatch_lane_serial_drain","symbolLocation":768,"imageIndex":20},{"imageOffset":49496,"symbol":"_dispatch_lane_invoke","symbolLocation":432,"imageIndex":20},{"imageOffset":95116,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":20},{"imageOffset":93144,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":20},{"imageOffset":13952,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":15},{"imageOffset":5236,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":15}]},{"id":10105503,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_MTSchemaMTFrameworkRequestResponseReceived"},{"value":98968931401728},{"value":0},{"value":98968931401728},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":23043},{"value":2560},{"value":0},{"value":18446744073709551569},{"value":6882586128,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":98968931401728},{"value":0},{"value":98968931401728},{"value":6139174296},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_MTSchemaMTFrameworkRequestResponseReceived"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8116879000},"cpsr":{"value":0},"fp":{"value":6139174144},"sp":{"value":6139174064},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116864904},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":16},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":16},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":16},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":16},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":10},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":10},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":1138480,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":24},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":10105504,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6139752104},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8651848928},{"value":0},{"value":12906792848},{"value":12906792912},{"value":6139752672},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9079574424},"cpsr":{"value":1610612736},"fp":{"value":6139752224},"sp":{"value":6139752080},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116887696},"far":{"value":0}},"frames":[{"imageOffset":28816,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":16},{"imageOffset":16280,"symbol":"_pthread_cond_wait","symbolLocation":1204,"imageIndex":15},{"imageOffset":136580,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":27},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":10105505,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294966759129088004},{"value":999999875},{"value":68719460488},{"value":12885787648},{"value":7055875067},{"value":0},{"value":0},{"value":999999875},{"value":12297829382473034411},{"value":13835058055282163714},{"value":80000000},{"value":2043},{"value":2045},{"value":2254831628},{"value":2252732429},{"value":18446744073709551578},{"value":12},{"value":0},{"value":22330882169751},{"value":4375002368},{"value":1000000000},{"value":6140326112},{"value":0},{"value":0},{"value":18446744071427850239},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6882276800},"cpsr":{"value":2147483648},"fp":{"value":6140325696},"sp":{"value":6140325664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116864796},"far":{"value":0}},"frames":[{"imageOffset":5916,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":16},{"imageOffset":17856,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":20},{"imageOffset":19392,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":20},{"imageOffset":89236,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":20},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333420544,
    "size" : 3506176,
    "uuid" : "da55e6e1-1b9c-3e15-ad40-9481f6242d2c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A60DAA13-06B1-4E32-860A-54488618712C\/8SPINE.app\/8SPINE",
    "name" : "8SPINE"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342071296,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A60DAA13-06B1-4E32-860A-54488618712C\/8SPINE.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338483200,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A60DAA13-06B1-4E32-860A-54488618712C\/8SPINE.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353523712,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A60DAA13-06B1-4E32-860A-54488618712C\/8SPINE.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4366811136,
    "size" : 49152,
    "uuid" : "4aba9420-e4d0-3c98-9d62-c653b259eab4",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4367220736,
    "size" : 81920,
    "uuid" : "7ef0042a-9da2-3b17-97a3-6daced5ef24b",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9078853632,
    "size" : 32756,
    "uuid" : "f1e4230a-773e-39cb-828e-ed550662d13b",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6844805120,
    "size" : 5124064,
    "uuid" : "c1fe25a3-19a7-36bf-8259-2d6bc8b9e159",
    "path" : "\/System\/Library\/Frameworks\/ImageIO.framework\/ImageIO",
    "name" : "ImageIO"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6778572800,
    "size" : 3854336,
    "uuid" : "8a08cc24-0017-3108-bea4-29111b40063c",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6792495104,
    "size" : 32608256,
    "uuid" : "8cc54497-f7ec-3903-ae5a-a274047c0cf1",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6750425088,
    "size" : 5521408,
    "uuid" : "0013a8b1-2524-3534-b5ba-681aaf18c798",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8045428736,
    "size" : 36864,
    "uuid" : "3eca7962-867b-3029-adc8-bbe100f85ba5",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7390945280,
    "size" : 536888,
    "uuid" : "a770ff8c-8fb9-3e03-85fe-7f26db36812b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9864069120,
    "size" : 61432,
    "uuid" : "3c7f7e4d-c761-3be9-b2dd-5c60c6d017ac",
    "path" : "\/usr\/lib\/libz.1.dylib",
    "name" : "libz.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9079558144,
    "size" : 53236,
    "uuid" : "6f6e4925-1fb4-3a0b-99d2-6bd8b7b1a148",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8116858880,
    "size" : 237540,
    "uuid" : "881fe934-759c-3089-b986-60344cb843e3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7334461440,
    "size" : 286720,
    "uuid" : "0b17c3b1-b840-32c0-9b2b-fbc063f7f263",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/CoreVideo",
    "name" : "CoreVideo"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7435943936,
    "size" : 1167360,
    "uuid" : "a06cc56b-82ae-379e-a70c-5a6208c7ce1e",
    "path" : "\/System\/Library\/PrivateFrameworks\/CMPhoto.framework\/CMPhoto",
    "name" : "CMPhoto"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6784430080,
    "size" : 7315456,
    "uuid" : "733006a2-26d9-3bf6-ac54-a824c462f5c4",
    "path" : "\/System\/Library\/Frameworks\/CoreGraphics.framework\/CoreGraphics",
    "name" : "CoreGraphics"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6882258944,
    "size" : 286720,
    "uuid" : "c05e486d-81f2-367e-9ce1-e14573c4c268",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6882545664,
    "size" : 524284,
    "uuid" : "400d888f-8548-33fc-802f-f29678681197",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9078620160,
    "size" : 110592,
    "uuid" : "93fe31d7-73fb-338e-b696-211de65fd7ed",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6705823744,
    "size" : 330960,
    "uuid" : "a6a17b3c-3351-30ad-af28-15a71b78f050",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6729469952,
    "size" : 13832192,
    "uuid" : "e2f95328-659e-3c01-97f7-52b5b3bb7aa5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6729256960,
    "size" : 212984,
    "uuid" : "ee674621-eb0e-3981-b9ca-c280f721f1be",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreServicesInternal.framework\/CoreServicesInternal",
    "name" : "CoreServicesInternal"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6969536512,
    "size" : 774144,
    "uuid" : "556bd54c-6664-360c-9197-206cb56f69e5",
    "path" : "\/System\/Library\/PrivateFrameworks\/AXCoreUtilities.framework\/AXCoreUtilities",
    "name" : "AXCoreUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7027859456,
    "size" : 581628,
    "uuid" : "09bdee26-e6c3-3545-8cc9-6f215deafb43",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7053922304,
    "size" : 2478080,
    "uuid" : "2930a572-30c0-36f3-88c5-733e4ddb668a",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaExperience.framework\/MediaExperience",
    "name" : "MediaExperience"
  }
],
  "sharedCache" : {
  "base" : 6704758784,
  "size" : 4372430848,
  "uuid" : "b3c5a7b8-37c3-3f04-bf3e-55fcea461135"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=641.2M written=353K(0%) resident=353K(0%) swapped_out=0K(0%) unallocated=640.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCG image                          1952K        2 \nCG raster data                     512K       16 \nColorSync                          160K        5 \nCoreAnimation                      160K       10 \nFoundation                          16K        1 \nImage IO                          31.5M        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           554.9M       18 \nMALLOC guard page                   32K        2 \nSTACK GUARD                        208K       13 \nStack                             7536K       13 \nVM_ALLOCATE                       13.1M       11 \n__AUTH                            2988K      343 \n__AUTH_CONST                      59.6M      739 \n__CTF                               824        1 \n__DATA                            15.7M      707 \n__DATA_CONST                      21.1M      749 \n__DATA_DIRTY                      4931K      670 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       211.4M        7 \n__LLVM_COV                          10K        1 \n__OBJC_RW                         2962K        1 \n__TEXT                           900.8M      763 \n__TPRO_CONST                       272K        2 \nmapped file                       49.5M       13 \nowned unmapped memory             31.6M        1 \npage table in kernel               353K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.9G     4100 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.meta.react.turbomodulemanager.queue"
  }
},
  "logWritingSignature" : "30166763d7096f3110390d53abee0d96eb22abab",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63fe4dd2238e7b23a1f3067d",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_CAM_AB_TESTING" : "643938cae7268460c2e35a16"
      },
      "deploymentId" : 250000004
    },
    {
      "rolloutId" : "6761d0c9df60af01adb250fb",
      "factorPackIds" : {

      },
      "deploymentId" : 240000009
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "ad7bb0a6-0854-4023-9ce8-dc65327ae9c7",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 500000025
    },
    {
      "treatmentId" : "b73e43c4-1ee3-44f8-9b94-dea094ec2ff1",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    }
  ]
}
}
