{"app_name":"8SPINE","timestamp":"2025-11-28 02:02:49.00 +0100","app_version":"1.0.0","slice_uuid":"da55e6e1-1b9c-3e15-ad40-9481f6242d2c","build_version":"1","platform":2,"bundleID":"com.anonymous.8SPINE.4B446TAFLV","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.3.1 (22D72)","roots_installed":0,"name":"8SPINE","incident_id":"FB5CF777-1FB6-4956-8BA1-D182B208420D"}
{
  "uptime" : 930000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone11,8",
  "coalitionID" : 16437,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.3.1",
    "releaseType" : "User",
    "build" : "22D72"
  },
  "captureTime" : "2025-11-28 02:02:47.7588 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "FB5CF777-1FB6-4956-8BA1-D182B208420D",
  "pid" : 83745,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-11-28 02:02:46.3165 +0100",
  "procStartAbsTime" : 22322660936979,
  "procExitAbsTime" : 22322695198506,
  "procName" : "8SPINE",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/D0EAC38D-4986-4C11-97ED-25A0D154B7D3\/8SPINE.app\/8SPINE",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.anonymous.8SPINE.4B446TAFLV"},
  "storeInfo" : {"deviceIdentifierForVendor":"C55925F8-5142-408B-AD3D-E5445B60C64E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.anonymous.8SPINE.4B446TAFLV",
  "crashReporterKey" : "2478a1a48e6d306061eb8c5e810226b1bc2d8b6f",
  "appleIntelligenceStatus" : {"reasons":["unableToFetchAvailability","notOptedIn","assetIsNotReady","deviceNotCapable","siriAssetIsNotReady"],"state":"unavailable"},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.anonymous.8SPINE.4B446TAFLV",
  "codeSigningTeamID" : "4B446TAFLV",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 6,
  "instructionByteStream" : {"beforePC":"9E8Cqf17A6n9wwCR8wMDqvQDAqr1AwGq9gMAquADAqrecQCU4gMAqg==","atPC":"qAJA+QmFQPnoIwCR4AMVquEDFKogAT\/W4iMAkeADFqrhAxWq4wMTqg=="},
  "bootSessionUUID" : "7A095C08-852B-441B-9DCA-A1821D34C031",
  "basebandVersion" : "7.01.01",
  "vmRegionInfo" : "0xffffff83203f1f98 is not in any region.  Bytes after previous region: 18446743056310116249  \n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      owned unmapped memory     unmapped-unmapped  [ 31.7M] rw-\/rw- SM=PRV  owned physical footprint (unmapped)\n--->  \n      UNUSED SPACE AT END",
  "exception" : {"codes":"0x0000000000000001, 0xffff0003203f1f98","rawCodes":[1,-281461550801000],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0xffff0003203f1f98 -> 0xffffff83203f1f98 (possible pointer authentication failure)"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":83745},
  "vmregioninfo" : "0xffffff83203f1f98 is not in any region.  Bytes after previous region: 18446743056310116249  \n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      owned unmapped memory     unmapped-unmapped  [ 31.7M] rw-\/rw- SM=PRV  owned physical footprint (unmapped)\n--->  \n      UNUSED SPACE AT END",
  "faultingThread" : 1,
  "threads" : [{"id":10099705,"threadState":{"x":[{"value":6103106072},{"value":4406214688},{"value":4406247456},{"value":6844884416,"symbolLocation":0,"symbol":"png_read_filter_row_paeth_neon"},{"value":4},{"value":32},{"value":0},{"value":9864082592},{"value":4406223252},{"value":4406256036},{"value":7536},{"value":16096},{"value":65521},{"value":0},{"value":56256},{"value":56244},{"value":11677250084},{"value":10728601456},{"value":0},{"value":4458816256},{"value":0},{"value":4407689216},{"value":4},{"value":16100},{"value":16100},{"value":0},{"value":2048},{"value":582},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6844870172},"cpsr":{"value":536870912},"fp":{"value":6103106144},"sp":{"value":6103106064},"esr":{"value":2449473611,"description":"(Data Abort) byte write Access flag fault"},"pc":{"value":6844884592},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":79472,"symbol":"png_read_filter_row_paeth_neon","symbolLocation":176,"imageIndex":6},{"imageOffset":65052,"symbol":"png_read_row_indexed","symbolLocation":296,"imageIndex":6},{"imageOffset":170988,"symbol":"PNGReadPlugin::DecodeFrameStandard(IIOImageReadSession*, ReadPluginData const&, PNGPluginData const&, IIODecodeFrameParams&)","symbolLocation":1604,"imageIndex":6},{"imageOffset":313684,"symbol":"PNGReadPlugin::DecodeUncomposedFrames(IIOImageRead*, GlobalPNGInfo*, ReadPluginData const&, PNGPluginData const&, std::__1::vector<IIODecodeFrameParams, std::__1::allocator<IIODecodeFrameParams>>&)","symbolLocation":112,"imageIndex":6},{"imageOffset":305080,"symbol":"PNGReadPlugin::copyImageBlockSetStandard(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":1064,"imageIndex":6},{"imageOffset":448024,"symbol":"PNGReadPlugin::decodeImageImp(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**)","symbolLocation":468,"imageIndex":6},{"imageOffset":210872,"symbol":"IIOReadPlugin::callDecodeImage(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**)","symbolLocation":876,"imageIndex":6},{"imageOffset":283164,"symbol":"IIO_Reader::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":696,"imageIndex":6},{"imageOffset":280692,"symbol":"IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":740,"imageIndex":6},{"imageOffset":278860,"symbol":"IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":920,"imageIndex":6},{"imageOffset":566316,"symbol":"CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, double)","symbolLocation":3080,"imageIndex":7},{"imageOffset":562600,"symbol":"CA::Render::prepare_image(CGImage*, CGColorSpace*, unsigned int, double)","symbolLocation":24,"imageIndex":7},{"imageOffset":593656,"symbol":"CA::Layer::prepare_contents(CALayer*, CA::Transaction*)","symbolLocation":220,"imageIndex":7},{"imageOffset":592292,"symbol":"CA::Layer::prepare_commit(CA::Transaction*)","symbolLocation":284,"imageIndex":7},{"imageOffset":938192,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":484,"imageIndex":7},{"imageOffset":376204,"symbol":"CA::Transaction::commit()","symbolLocation":648,"imageIndex":7},{"imageOffset":374680,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":88,"imageIndex":7},{"imageOffset":652240,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":52,"imageIndex":8},{"imageOffset":641180,"symbol":"__setupUpdateSequence_block_invoke_2","symbolLocation":332,"imageIndex":8},{"imageOffset":640784,"symbol":"_UIUpdateSequenceRun","symbolLocation":84,"imageIndex":8},{"imageOffset":651328,"symbol":"schedulerStepScheduledMainSection","symbolLocation":172,"imageIndex":8},{"imageOffset":642140,"symbol":"runloopSourceCallback","symbolLocation":92,"imageIndex":8},{"imageOffset":474956,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":9},{"imageOffset":474848,"symbol":"__CFRunLoopDoSource0","symbolLocation":176,"imageIndex":9},{"imageOffset":486208,"symbol":"__CFRunLoopDoSources0","symbolLocation":244,"imageIndex":9},{"imageOffset":482620,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":9},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":9},{"imageOffset":5312,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":10},{"imageOffset":4122228,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":8},{"imageOffset":85640,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":8},{"imageOffset":22432,"imageIndex":0},{"imageOffset":196072,"symbol":"start","symbolLocation":2724,"imageIndex":11}]},{"triggered":true,"id":10099724,"threadState":{"x":[{"value":4},{"value":4376770880},{"value":4},{"value":9078865954},{"value":60129542158},{"value":14},{"value":6103672264},{"value":2044},{"value":11142267941875155167},{"value":11142267941875155167},{"value":1625609973270440},{"value":35747326447390720},{"value":89},{"value":4405138816},{"value":72057602539930113,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8502002176,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":9078866144,"symbolLocation":0,"symbol":"_platform_strlen"},{"value":6750475652,"symbolLocation":292,"symbol":"_CFStringGetCStringPtrInternal"},{"value":0},{"value":6103672656},{"value":4376770878},{"value":18446462612158750616},{"value":6103672680},{"value":6103672808},{"value":12895729760},{"value":1},{"value":6103675104},{"value":12918166656},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4376043048},"cpsr":{"value":1610612736},"fp":{"value":6103672544},"sp":{"value":6103672496},"esr":{"value":2449473540,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4376043052,"matchesCrashFrame":1},"far":{"value":18446462612158750616}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":3202604,"symbol":"void facebook::jsi::Object::setProperty<char const*>(facebook::jsi::Runtime&, char const*, char const*&&) const","symbolLocation":48,"imageIndex":1},{"imageOffset":3189484,"symbol":"facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":184,"imageIndex":1},{"imageOffset":3192228,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":328,"imageIndex":1},{"imageOffset":3212456,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":1},{"imageOffset":8776,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":16296,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":14},{"imageOffset":46540,"symbol":"_dispatch_lane_serial_drain","symbolLocation":768,"imageIndex":14},{"imageOffset":49444,"symbol":"_dispatch_lane_invoke","symbolLocation":380,"imageIndex":14},{"imageOffset":95116,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":14},{"imageOffset":93144,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":14},{"imageOffset":13952,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":15},{"imageOffset":5236,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":15}]},{"id":10099725,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6104248320},{"value":4355},{"value":6103711744},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6104248320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079563372},"far":{"value":0}}},{"id":10099726,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6104821760},{"value":4867},{"value":6104285184},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6104821760},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079563372},"far":{"value":0}}},{"id":10099727,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_MTSchemaMTFrameworkRequestResponseReceived"},{"value":52789443035136},{"value":101550016},{"value":52789443035136},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":101550016},{"value":0},{"value":0},{"value":12291},{"value":2095104},{"value":2043},{"value":18446744073709551569},{"value":39},{"value":0},{"value":4294967295},{"value":2},{"value":52789443035136},{"value":101550016},{"value":52789443035136},{"value":6105390456},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_MTSchemaMTFrameworkRequestResponseReceived"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8116879000},"cpsr":{"value":0},"fp":{"value":6105390304},"sp":{"value":6105390224},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116864904},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":17},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":17},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":17},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":17},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":9},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":9},{"imageOffset":172264,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":18},{"imageOffset":1600432,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":18},{"imageOffset":4725368,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":8},{"imageOffset":1138480,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":18},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":10099728,"threadState":{"x":[{"value":0},{"value":0},{"value":15363},{"value":18446744073709551601},{"value":112},{"value":83},{"value":0},{"value":4032},{"value":6105968864},{"value":11142267941875155167},{"value":6105960352},{"value":67503105},{"value":1722322251},{"value":114},{"value":65533},{"value":3093833802},{"value":340},{"value":8651844664},{"value":0},{"value":28},{"value":47},{"value":1},{"value":53},{"value":6105960563},{"value":0},{"value":6105960536},{"value":6105960457},{"value":18446744067603591106},{"value":12211921020}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6729611848},"cpsr":{"value":1073741824},"fp":{"value":6105962816},"sp":{"value":6105960448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116887740},"far":{"value":0}},"queue":"AXBinaryMonitorQueue","frames":[{"imageOffset":28860,"symbol":"lstat","symbolLocation":8,"imageIndex":17},{"imageOffset":141896,"symbol":"_NSResolveSymlinksInPathUsingCache","symbolLocation":668,"imageIndex":18},{"imageOffset":195100,"symbol":"-[NSString(NSPathUtilities) _stringByResolvingSymlinksInPathUsingCache:]","symbolLocation":128,"imageIndex":18},{"imageOffset":194128,"symbol":"_NSFrameworkPathFromLibraryPath","symbolLocation":52,"imageIndex":18},{"imageOffset":8475020,"symbol":"__25+[NSBundle allFrameworks]_block_invoke","symbolLocation":228,"imageIndex":18},{"imageOffset":16296,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":14},{"imageOffset":22516,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":14},{"imageOffset":8474788,"symbol":"+[NSBundle allFrameworks]","symbolLocation":84,"imageIndex":18},{"imageOffset":134284,"symbol":"__43-[AXBinaryMonitor evaluateExistingBinaries]_block_invoke","symbolLocation":96,"imageIndex":19},{"imageOffset":8776,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":16296,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":14},{"imageOffset":46540,"symbol":"_dispatch_lane_serial_drain","symbolLocation":768,"imageIndex":14},{"imageOffset":49496,"symbol":"_dispatch_lane_invoke","symbolLocation":432,"imageIndex":14},{"imageOffset":95116,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":14},{"imageOffset":93144,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":14},{"imageOffset":13952,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":15},{"imageOffset":5236,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":15}]},{"id":10099729,"threadState":{"x":[{"value":2528},{"value":0},{"value":8192},{"value":12946997720},{"value":488},{"value":12297829382473039872},{"value":88},{"value":16383},{"value":8192},{"value":4290760447},{"value":0},{"value":0},{"value":31528770808590592},{"value":29273397582114812},{"value":4370293464},{"value":256},{"value":344},{"value":218105852},{"value":0},{"value":1},{"value":12946997568},{"value":0},{"value":0},{"value":40},{"value":4459692032},{"value":8398405632},{"value":0},{"value":8431013888},{"value":12946997568}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6882557060},"cpsr":{"value":0},"fp":{"value":6106535216},"sp":{"value":6106535168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116888956},"far":{"value":0}},"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":30076,"symbol":"__getdirentries64","symbolLocation":8,"imageIndex":17},{"imageOffset":11396,"symbol":"_readdir_unlocked","symbolLocation":220,"imageIndex":20},{"imageOffset":11148,"symbol":"readdir","symbolLocation":44,"imageIndex":20},{"imageOffset":367100,"symbol":"_CFIterateDirectory","symbolLocation":144,"imageIndex":9},{"imageOffset":654212,"symbol":"_CFBundleCopyLProjDirectoriesForURL","symbolLocation":216,"imageIndex":9},{"imageOffset":564448,"symbol":"_copyBundleLocalizationsFromResources","symbolLocation":348,"imageIndex":9},{"imageOffset":617528,"symbol":"_CFBundleCopyBundleLocalizations","symbolLocation":148,"imageIndex":9},{"imageOffset":737192,"symbol":"-[NSBundle localizations]","symbolLocation":24,"imageIndex":18},{"imageOffset":8912,"symbol":"__60+[NSLocale(InternationalSupportExtensions) _deviceLanguages]_block_invoke","symbolLocation":128,"imageIndex":21},{"imageOffset":16296,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":14},{"imageOffset":22516,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":14},{"imageOffset":8780,"symbol":"+[NSLocale(InternationalSupportExtensions) _deviceLanguages]","symbolLocation":80,"imageIndex":21},{"imageOffset":7372,"symbol":"+[NSLocale(InternationalSupportExtensions) minimizedLanguagesFromLanguages:]","symbolLocation":152,"imageIndex":21},{"imageOffset":76240,"symbol":"_CFNetworkCopyPreferredLanguageCode","symbolLocation":252,"imageIndex":22},{"imageOffset":63724,"symbol":"addHeaderIfMissing(_CFURLRequest*, CFNetworkConstantString::HTTPHeader::DomainString, __CFString const* () block_pointer, NSSet*)","symbolLocation":92,"imageIndex":22},{"imageOffset":62896,"symbol":"HTTPProtocol::_createCanonicalRequest(__CFAllocator const*, _CFURLRequest const*, NSURLSessionTask*, void const*)","symbolLocation":632,"imageIndex":22},{"imageOffset":317756,"symbol":"+[_NSCFURLProtocol canonicalRequestForRequest:task:]","symbolLocation":60,"imageIndex":22},{"imageOffset":309936,"symbol":"-[__NSURLSessionLocal _createCanonicalRequestForTask:]","symbolLocation":92,"imageIndex":22},{"imageOffset":44328,"symbol":"-[__NSURLSessionLocal _onqueue_canonicalizeTaskAndCreateConnection:]","symbolLocation":52,"imageIndex":22},{"imageOffset":404452,"symbol":"-[__NSCFLocalSessionTask _onqueue_completeInitialization]","symbolLocation":96,"imageIndex":22},{"imageOffset":404304,"symbol":"__26-[NSURLSessionTask resume]_block_invoke","symbolLocation":64,"imageIndex":22},{"imageOffset":8776,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":16296,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":14},{"imageOffset":46540,"symbol":"_dispatch_lane_serial_drain","symbolLocation":768,"imageIndex":14},{"imageOffset":49496,"symbol":"_dispatch_lane_invoke","symbolLocation":432,"imageIndex":14},{"imageOffset":95116,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":14},{"imageOffset":93144,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":14},{"imageOffset":13952,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":15},{"imageOffset":5236,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":15}]},{"id":10099739,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":13425960728},{"value":4405936128},{"value":23},{"value":1},{"value":6107097416},{"value":0},{"value":6107096752},{"value":6107097472},{"value":12576536},{"value":13413384192},{"value":13425343868},{"value":23},{"value":12},{"value":13425344060},{"value":1},{"value":13425344152},{"value":0},{"value":536870910},{"value":0},{"value":6107097416},{"value":23},{"value":6107097920},{"value":4405936128},{"value":23},{"value":160},{"value":4405936144},{"value":4397870872},{"value":0},{"value":12919700800}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4384567096},"cpsr":{"value":1073741824},"fp":{"value":6107097136},"sp":{"value":6107097072},"esr":{"value":2449473547,"description":"(Data Abort) byte read Access flag fault"},"pc":{"value":4384481252},"far":{"value":0}},"frames":[{"imageOffset":188388,"symbol":"hermes::vm::HiddenClass::findProperty(hermes::vm::PseudoHandle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::NamedPropertyDescriptor&)","symbolLocation":0,"imageIndex":3},{"imageOffset":274232,"symbol":"hermes::vm::JSObject::getNamedDescriptorUnsafe(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::NamedPropertyDescriptor&)","symbolLocation":252,"imageIndex":3},{"imageOffset":278688,"symbol":"hermes::vm::JSObject::putNamedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags)","symbolLocation":88,"imageIndex":3},{"imageOffset":219136,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":7856,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":150136,"symbol":"hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool)","symbolLocation":156,"imageIndex":3},{"imageOffset":276472,"symbol":"hermes::vm::JSObject::getNamedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags, hermes::vm::PropertyCacheEntry*)","symbolLocation":628,"imageIndex":3},{"imageOffset":218104,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":6824,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":158252,"symbol":"hermes::vm::GeneratorInnerFunction::callInnerFunction(hermes::vm::Handle<hermes::vm::GeneratorInnerFunction>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::GeneratorInnerFunction::Action)","symbolLocation":488,"imageIndex":3},{"imageOffset":607840,"symbol":"hermes::vm::generatorPrototypeNext(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":192,"imageIndex":3},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":3},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":3},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":158252,"symbol":"hermes::vm::GeneratorInnerFunction::callInnerFunction(hermes::vm::Handle<hermes::vm::GeneratorInnerFunction>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::GeneratorInnerFunction::Action)","symbolLocation":488,"imageIndex":3},{"imageOffset":607840,"symbol":"hermes::vm::generatorPrototypeNext(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":192,"imageIndex":3},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":3},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":3},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":158252,"symbol":"hermes::vm::GeneratorInnerFunction::callInnerFunction(hermes::vm::Handle<hermes::vm::GeneratorInnerFunction>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::GeneratorInnerFunction::Action)","symbolLocation":488,"imageIndex":3},{"imageOffset":607840,"symbol":"hermes::vm::generatorPrototypeNext(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":192,"imageIndex":3},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":3},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":3},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":152200,"symbol":"hermes::vm::Callable::executeCall(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::JSObject>)","symbolLocation":1028,"imageIndex":3},{"imageOffset":745460,"symbol":"hermes::vm::functionPrototypeApply(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":344,"imageIndex":3},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":3},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":3},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":158252,"symbol":"hermes::vm::GeneratorInnerFunction::callInnerFunction(hermes::vm::Handle<hermes::vm::GeneratorInnerFunction>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::GeneratorInnerFunction::Action)","symbolLocation":488,"imageIndex":3},{"imageOffset":607840,"symbol":"hermes::vm::generatorPrototypeNext(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":192,"imageIndex":3},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":3},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":3},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":152200,"symbol":"hermes::vm::Callable::executeCall(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::JSObject>)","symbolLocation":1028,"imageIndex":3},{"imageOffset":745460,"symbol":"hermes::vm::functionPrototypeApply(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":344,"imageIndex":3},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":3},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":3},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":152200,"symbol":"hermes::vm::Callable::executeCall(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::JSObject>)","symbolLocation":1028,"imageIndex":3},{"imageOffset":745460,"symbol":"hermes::vm::functionPrototypeApply(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":344,"imageIndex":3},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":3},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":3},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":158252,"symbol":"hermes::vm::GeneratorInnerFunction::callInnerFunction(hermes::vm::Handle<hermes::vm::GeneratorInnerFunction>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::GeneratorInnerFunction::Action)","symbolLocation":488,"imageIndex":3},{"imageOffset":607840,"symbol":"hermes::vm::generatorPrototypeNext(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":192,"imageIndex":3},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":3},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":3},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":150136,"symbol":"hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool)","symbolLocation":156,"imageIndex":3},{"imageOffset":405724,"symbol":"hermes::vm::Runtime::drainJobs()","symbolLocation":240,"imageIndex":3},{"imageOffset":33560,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::drainMicrotasks(int)","symbolLocation":36,"imageIndex":3},{"imageOffset":2515208,"symbol":"facebook::react::RuntimeScheduler_Modern::performMicrotaskCheckpoint(facebook::jsi::Runtime&)","symbolLocation":108,"imageIndex":1},{"imageOffset":2514848,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":172,"imageIndex":1},{"imageOffset":2514196,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":96,"imageIndex":1},{"imageOffset":2666644,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":116,"imageIndex":1},{"imageOffset":677336,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":1},{"imageOffset":656736,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":656228,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":1},{"imageOffset":499088,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":9},{"imageOffset":485008,"symbol":"__CFRunLoopDoBlocks","symbolLocation":356,"imageIndex":9},{"imageOffset":484212,"symbol":"__CFRunLoopRun","symbolLocation":2432,"imageIndex":9},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":9},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":1138480,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":18},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":10099740,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6107688616},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8651848928},{"value":0},{"value":12949079600},{"value":12949079664},{"value":6107689184},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9079574424},"cpsr":{"value":1610612736},"fp":{"value":6107688736},"sp":{"value":6107688592},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116887696},"far":{"value":0}},"frames":[{"imageOffset":28816,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":17},{"imageOffset":16280,"symbol":"_pthread_cond_wait","symbolLocation":1204,"imageIndex":15},{"imageOffset":136580,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":23},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":10099743,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294966935222747140},{"value":999999916},{"value":68719460488},{"value":12927942144},{"value":7055875067},{"value":0},{"value":0},{"value":999999916},{"value":12297829382473034411},{"value":13835058055282163714},{"value":80000000},{"value":2043},{"value":2045},{"value":2992648390},{"value":2990549191},{"value":18446744073709551578},{"value":198},{"value":0},{"value":22322807805448},{"value":4404313344},{"value":1000000000},{"value":6108262624},{"value":0},{"value":0},{"value":18446744071427850239},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6882276800},"cpsr":{"value":2147483648},"fp":{"value":6108262208},"sp":{"value":6108262176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8116864796},"far":{"value":0}},"frames":[{"imageOffset":5916,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":17},{"imageOffset":17856,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":14},{"imageOffset":19392,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":14},{"imageOffset":89236,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":14},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":10099744,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6108835840},{"value":25091},{"value":6108299264},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6108835840},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079563372},"far":{"value":0}}},{"id":10099745,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6109409280},{"value":24839},{"value":6108872704},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6109409280},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9079563372},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363763712,
    "size" : 3506176,
    "uuid" : "da55e6e1-1b9c-3e15-ad40-9481f6242d2c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D0EAC38D-4986-4C11-97ED-25A0D154B7D3\/8SPINE.app\/8SPINE",
    "name" : "8SPINE"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372840448,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D0EAC38D-4986-4C11-97ED-25A0D154B7D3\/8SPINE.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368826368,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D0EAC38D-4986-4C11-97ED-25A0D154B7D3\/8SPINE.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4384292864,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D0EAC38D-4986-4C11-97ED-25A0D154B7D3\/8SPINE.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4372152320,
    "size" : 49152,
    "uuid" : "4aba9420-e4d0-3c98-9d62-c653b259eab4",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4397678592,
    "size" : 81920,
    "uuid" : "7ef0042a-9da2-3b17-97a3-6daced5ef24b",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6844805120,
    "size" : 5124064,
    "uuid" : "c1fe25a3-19a7-36bf-8259-2d6bc8b9e159",
    "path" : "\/System\/Library\/Frameworks\/ImageIO.framework\/ImageIO",
    "name" : "ImageIO"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6778572800,
    "size" : 3854336,
    "uuid" : "8a08cc24-0017-3108-bea4-29111b40063c",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6792495104,
    "size" : 32608256,
    "uuid" : "8cc54497-f7ec-3903-ae5a-a274047c0cf1",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6750425088,
    "size" : 5521408,
    "uuid" : "0013a8b1-2524-3534-b5ba-681aaf18c798",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8045428736,
    "size" : 36864,
    "uuid" : "3eca7962-867b-3029-adc8-bbe100f85ba5",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7390945280,
    "size" : 536888,
    "uuid" : "a770ff8c-8fb9-3e03-85fe-7f26db36812b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9864069120,
    "size" : 61432,
    "uuid" : "3c7f7e4d-c761-3be9-b2dd-5c60c6d017ac",
    "path" : "\/usr\/lib\/libz.1.dylib",
    "name" : "libz.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6882258944,
    "size" : 286720,
    "uuid" : "c05e486d-81f2-367e-9ce1-e14573c4c268",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9079558144,
    "size" : 53236,
    "uuid" : "6f6e4925-1fb4-3a0b-99d2-6bd8b7b1a148",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9078853632,
    "size" : 32756,
    "uuid" : "f1e4230a-773e-39cb-828e-ed550662d13b",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8116858880,
    "size" : 237540,
    "uuid" : "881fe934-759c-3089-b986-60344cb843e3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6729469952,
    "size" : 13832192,
    "uuid" : "e2f95328-659e-3c01-97f7-52b5b3bb7aa5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6969536512,
    "size" : 774144,
    "uuid" : "556bd54c-6664-360c-9197-206cb56f69e5",
    "path" : "\/System\/Library\/PrivateFrameworks\/AXCoreUtilities.framework\/AXCoreUtilities",
    "name" : "AXCoreUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6882545664,
    "size" : 524284,
    "uuid" : "400d888f-8548-33fc-802f-f29678681197",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8385036288,
    "size" : 73728,
    "uuid" : "b9e1ac8e-4858-3a95-a11d-ae44d675eaa1",
    "path" : "\/System\/Library\/PrivateFrameworks\/InternationalSupport.framework\/InternationalSupport",
    "name" : "InternationalSupport"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6772400128,
    "size" : 3952640,
    "uuid" : "e610c6a8-da36-3e07-910f-2d4a62320985",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7027859456,
    "size" : 581628,
    "uuid" : "09bdee26-e6c3-3545-8cc9-6f215deafb43",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7053922304,
    "size" : 2478080,
    "uuid" : "2930a572-30c0-36f3-88c5-733e4ddb668a",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaExperience.framework\/MediaExperience",
    "name" : "MediaExperience"
  }
],
  "sharedCache" : {
  "base" : 6704758784,
  "size" : 4372430848,
  "uuid" : "b3c5a7b8-37c3-3f04-bf3e-55fcea461135"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=620.7M written=353K(0%) resident=353K(0%) swapped_out=0K(0%) unallocated=620.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCG raster data                     512K       16 \nColorSync                          160K        5 \nCoreAnimation                      224K       14 \nFoundation                          16K        1 \nImage IO                          31.5M        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           536.7M       13 \nMALLOC guard page                   32K        2 \nSTACK GUARD                        192K       12 \nStack                             6992K       12 \nVM_ALLOCATE                       13.2M       12 \n__AUTH                            2988K      343 \n__AUTH_CONST                      59.6M      739 \n__CTF                               824        1 \n__DATA                            15.7M      707 \n__DATA_CONST                      21.1M      749 \n__DATA_DIRTY                      4931K      670 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       211.4M        7 \n__LLVM_COV                          10K        1 \n__OBJC_RW                         2962K        1 \n__TEXT                           900.8M      763 \n__TPRO_CONST                       272K        2 \nmapped file                       49.5M       13 \nowned unmapped memory             31.7M        1 \npage table in kernel               353K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.8G     4096 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.meta.react.turbomodulemanager.queue"
  }
},
  "logWritingSignature" : "63681de9693772d236cf36ac86d9ec0356a055a5",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63fe4dd2238e7b23a1f3067d",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_CAM_AB_TESTING" : "643938cae7268460c2e35a16"
      },
      "deploymentId" : 250000004
    },
    {
      "rolloutId" : "6761d0c9df60af01adb250fb",
      "factorPackIds" : {

      },
      "deploymentId" : 240000009
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "ad7bb0a6-0854-4023-9ce8-dc65327ae9c7",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 500000025
    },
    {
      "treatmentId" : "b73e43c4-1ee3-44f8-9b94-dea094ec2ff1",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    }
  ]
}
}
